<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=UTF-8>
  <meta http-equiv=X-UA-Compatible content='IE=edge'>
  <meta name=viewport content='width=device-width, initial-scale=1.0'>
  <title>Document</title>
  <link rel=stylesheet href=./sty.css>
</head>

<body>
  <form id="form">
    Age:
    <input type="number" id="input">
    <button type="submit" id="button">Confirm</button>
  </form>
  <div class=images>
    <img src=./img/baby.jpg id=baby>
    <img src=./img/kid.png id=kid>
    <img src=./img/teen.jpeg id=teen>
    <img src=./img/ya.jpg id=ya>
    <img src=./img/adult.jpg id=adult>
    <img src=./img/elder.jpg id=elder>
    <img src=./img/dead.jpeg id=dead>
    <img src=./img/ufo.jpg id=ufo>
    <img src=./img/dino.jpg id=dino>
  </div>
  <img src=./img/error.png id=error>
  <script src="./scr.js"></script>
</body>

</html>