<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>listing directory</title>
  <link href="https://db.onlinewebfonts.com/c/9f94dc20bb2a09c15241d3a880b7ad01?family=Menlo+Regular" rel="stylesheet">
  <link href="https://db.onlinewebfonts.com/c/a6ffc5d72a96b65159e710ea6d258ba4?family=Menlo+Bold" rel="stylesheet">
</head>

<body>
  <h1>p-dz/<br>listing directory</h1>
  <div class="folders">
    <a class="folder-name" href="./p-dz/bank/">bank/</a>
    <div class="folder">
      <a href="./p-dz/bank/index.html">index.html</a>
      <a href="./p-dz/bank/scr.js">scr.js</a>
      <a href="./p-dz/bank/sty.css">sty.css</a>
    </div>
    <a class="folder-name" href="./p-dz/movie/">movie/</a>
    <div class="folder">
      <a href="./p-dz/movie/index.html">index.html</a>
      <a href="./p-dz/movie/scr.js">scr.js</a>
      <a href="./p-dz/movie/sty.css">sty.css</a>
    </div>
    <a class="folder-name" href="./p-dz/user/">user/</a>
    <div class="folder">
      <a href="./p-dz/user/index.html">index.html</a>
      <a href="./p-dz/user/scr.js">scr.js</a>
    </div>
    <a class="folder-name" href="./p-dz/weather/">weather/</a>
    <div class="folder">
      <a href="./p-dz/weather/index.html">index.html</a>
      <a href="./p-dz/weather/scr.js">scr.js</a>
      <a href="./p-dz/weather/sty.css">sty.css</a>
    </div>
  </div>
  <div class="spaen">* sorted in the same order as seen in vscode (alphabetically, folders first)</div>
</body>

</html>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: "Menlo Regular", monospace;
    color: white;
    background: black;
    font-size: 3vw;
  }

  h1 {
    font-size: 9vw;
    font-family: "Menlo Bold", monospace;
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
  }

  .spaen {
    font-size: 1vw;
    display: inline-block;
    text-align: center;
  }

  .folders {
    width: fit-content;
    margin: 1em auto;
  }

  .folder {
    margin-left: 1.205em;
  }

  a:not(.folder-name) {
    display: block;
    color: cyan;
    width: fit-content;
    text-decoration: none;
  }

  a.folder-name {
    text-decoration: none;
    color: #2888e6;
  }

  .folder a {
    color: mediumaquamarine;
  }

  .folder .folder a {
    color: lime;
  }

  .folder .folder .folder a {
    color: greenyellow;
  }

  .folder .folder .folder .folder a {
    color: yellow;
  }

  .folder .folder .folder .folder .folder a {
    color: orange;
  }

  .folder .folder .folder .folder .folder .folder a {
    color: orangered;
  }

  .folder .folder .folder .folder .folder .folder .folder a {
    color: red;
  }

  a:hover {
    text-decoration: underline;
  }
</style>